<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>document</title>
        <style>
            @page {
              margin: 0;
            }
           *,
           *::after,
           *::before {
           box-sizing: border-box;
           }
           html, body {
           padding: 0;
           margin: 0;
           }
           html, body, .wrapper {
           height: 100%;
           }
           .wrapper {
           background-color:rgb(138, 138, 138);
           padding-top: 100px;
           }
           body {
           background-color: white;
           -webkit-print-color-adjust: exact !important;
           font-family: 'Cabin', sans-serif;
           }
           main {
           background-color: #E9EDEE;
           height: auto;
           padding-top: 30px;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
           .photo-header {
           position: relative;
           margin: 0 auto;
           margin-bottom: -50px;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           background-color: rgb(221, 151, 46);
           color: black;
           padding: 10px;
           width: 95%;
           border-radius: 6px;
           }
           .photo-header img {
           width: 250px;
           height: 250px;
           border-radius: 50%;
           object-fit: cover;
           margin-top: -75px;
           border: 6px solid white;
           box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
           }
           .photo-header h1, .photo-header h2 {
           width: 100%;
           text-align: center;
           }
           .photo-header h1 {
           margin-top: 10px;
           }
           .links-nav {
           width: 100%;
           text-align: center;
           padding: 20px 0;
           font-size: 1.1em;
           }
           .nav-link {
           display: inline-block;
           margin: 5px 10px;
           }
           .workExp-date {
           font-style: italic;
           font-size: .7em;
           text-align: right;
           margin-top: 10px;
           }
           .container {
           padding: 50px;
           padding-left: 100px;
           padding-right: 100px;
           }
  
           .row {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             margin-top: 20px;
             margin-bottom: 20px;
           }
  
           .card {
             padding: 20px;
             border-radius: 6px;
             background-color: #870603;
             color:black;
             margin: 20px;
           }
           
           .col {
           flex: 1;
           text-align: center;
           }
  
           a, a:hover {
           text-decoration: none;
           color: inherit;
           font-weight: bold;
           }
  
           @media print { 
            body { 
              zoom: .75; 
            } 
           }
        </style>
   
  
        <body>
        <div class="wrapper">
      
          <div class="photo-header">
            <img src="https://avatars0.githubusercontent.com/u/57123555?s=400&u=8a7072c89ac2dfe4ee464d5c22e2b3ba131435d8&v=4" alt="Portrait">
            <h1>Hello !</h1>
            <h2>My name is LJ Durante !</h2>
            <p class="workExp-date">I am currently working at James River Insurance</p>
            <div class="links-nav">
              <a href="https://www.google.com/maps/place/Richmond,+VA/@37.5247763,-77.5634736,12z/data=!3m1!4b1!4m5!3m4!1s0x89b111095799c9ed:0xbfd83e6de2423cc5!8m2!3d37.5407246!4d-77.4360481?hl=en&authuser=0" target="_blank" class="nav-link"><i class="fas fa-location-arrow"> Richmond, Virgin </i></a>
              <a href="https://github.com/ljdurante" target="_blank" class="nav-link"><i class="fab fa-github"> GitHub</i></a>
              <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank" class="nav-link"><i class="fas fa-rss"> Blog</i></a>
            </div>
          </div>
      
          <main class="container">
            
            <div class="row">
              <div class="col">
                <h5>Inspiring Web Developer at University of Richmond Bootcamp.</h5>
              </div>
            </div>
      
            <div class="row">
              <div class="card col">
               <h3>Public Repositories</h3>
               <h4>15</h4>
              </div>
              <div class="card col">
               <h3>Followers</h3>
               <h4>10</h4>
              </div>
            </div>
            <div class="row">
              <div class="card col">
               <h3>GitHub Stars</h3>
               <h4>0</h4>
              </div>
              <div class="card col">
               <h3>Following</h3>
               <h4>17</h4>
              </div>
            </div>
          </main>  
        </div>
      </body>    
  </html>